/*******************************
         Site Overrides
*******************************/

// Make a composed icon in a step the same as a regular icon
@import (multiple) '../../../../../.semantic-ui/src/themes/default/elements/step.variables';
.ui.steps .step > .icons {
  line-height: 1;
  font-size: @iconSize;
  margin: 0em @iconDistance 0em 0em;
}

// Add pointer below step
.ui.steps .active.step.pointing.below:before {
  position: absolute;
  z-index: 2;
  content: '';
  top: 100%;
  left: 50%;
  background-color: @activeBackground;
  width: @arrowSize;
  height: @arrowSize;
  border-style: solid;
  border-color: @borderColor;
  border-width: @arrowBorderWidth;
  transition: @transition;
  transform: translateY(-50%) translateX(-42%) rotate(45deg);
}

::selection {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 1);
}

.ui.attached.steps .active.step.pointing.below:before {
  top: calc(100% + 1px);
}

@media only screen and (max-width: (@largestMobileScreen)) {
  .ui.steps .active.step.pointing.below:before {
    display: none !important;
  }
  .ui.steps .step {
    border-right: none !important;
  }
  .ui.steps .step > .icons {
    margin-bottom: @iconDistance;
  }
}

// Remove the shadow on a bottom attached message
@import (multiple) '../../../../../.semantic-ui/src/themes/default/collections/message.variables';
.ui.bottom.attached.message {
  box-shadow: @attachedBoxShadow !important;
}

.ui.flat.segment {
  box-shadow: none !important;
}

// Add right floated label option
.ui.right.floated.label {
  float: right !important;
}

// Add right floated table option
.ui.right.floated.table {
  float: right !important;
}

.ui.circular.basic.label {
  background-color: white !important;
  border-width: 1px !important;
  border-color: @borderColor !important;
}

.ui.circular.label {
  line-height: 0.7em !important;
}

.ui.input.focus input,
.ui.input input:focus {
  border-color: @black !important;
}

.ui.accordion .title .dropdown.icon, .ui.accordion .accordion .title .dropdown.icon {
  line-height: inherit !important;
  height: 1.25em !important;
}

.ui.tabular.menu ~ .attached:not(.top).message {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.ui.header {
  overflow: visible !important;
}

.ui.header > * {
  vertical-align: middle;
}

.ui.header .ui.horizontal.label {
  margin-top: 0;
}

.ui.inverted.dimmer .ui.loader:after {
  border-color: rgba(0, 0, 0, 0.5) transparent transparent !important;
}

.ui.grid > .column + .divider, .ui.grid > .row > .column + .divider {
  left: 50% !important;
}

// Dropdown menu items should be the same font size as the dropdown element
.ui.dropdown .menu > .item {
  font-size: 1em !important;
}

body ::-webkit-scrollbar {
  height: 10px;
}