/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName: 'Open Sans';
//@importGoogleFonts : false;
//@pageFont          : Tahoma, sans-serif;
//@headerFont        : @pageFont;

/*-------------------
      Base Sizes
--------------------*/

@emSize   : 14px;
@fontSize : 14px;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black : rgb( 28,  28,  28);
@blue  : rgb( 48,  48, 187);
@green : rgb(  0, 102,   0);
@grey  : rgb(200, 200, 200);
@orange: rgb(187,  75,  28);
@pink  : rgb(139,  33, 106);
@purple: rgb(121,  47, 145);
@red   : rgb(159,   2,   2);
@teal  : rgb(0  ,  91, 135);
@yellow: rgb(240, 173,  78);

/*---  Light Colors  ---*/
@lightBlack : lighten(@black , 40);
@lightBlue  : lighten(@blue  , 40);
@lightGreen : lighten(@green , 40);
@lightGrey  : lighten(@grey  , 40);
@lightOrange: lighten(@orange, 40);
@lightPink  : lighten(@pink  , 40);
@lightPurple: lighten(@purple, 40);
@lightRed   : lighten(@red   , 40);
@lightTeal  : lighten(@teal  , 40);
@lightYellow: lighten(@yellow, 40);

/*---   Neutrals  ---*/
@fullBlack: rgb(  0,   0,   0);
@darkGrey : rgb( 50,  50,  50);
@offWhite : rgb(250, 250, 250);
@darkWhite: rgb(240, 240, 240);
@white    : rgb(255, 255, 255);

@linkColor: @black;
@highlightBackground: @lightGrey;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor       : @grey;
@secondaryColor     : @grey;

@lightPrimaryColor  : @lightGrey;
@lightSecondaryColor: @lightGrey;

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @darkGrey;

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: @grey;